citHeader("To cite survsim in publications use:")

citEntry(entry = "Article",
  title        = "The {R} Package {survsim} for the Simulation of Simple and Complex Survival Data",
  author       = personList(as.person("David Mori{\\~n}a"),
                   as.person("Albert Navarro")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "59",
  number       = "2",
  pages        = "1--20",
  doi          = "10.18637/jss.v059.i02",

  textVersion  =
  paste("David Moriña, Albert Navarro (2014).",
        "The R Package survsim for the Simulation of Simple and Complex Survival Data.",
        "Journal of Statistical Software, 59(2), 1-20.",
        "DOI 10.18637/jss.v059.i02.")
)

